REACT_APP_API_KEY=AIzaSyBh4X0lyzcXw9IkL5oFfPH1TMoFrIGaDwo
REACT_APP_AUTH_DOMAIN=nwitter-67b1f.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=nwitter-67b1f
REACT_APP_STORAGE_BUCKET=nwitter-67b1f.appspot.com
REACT_APP_MESSAGIN_ID=744380419325
REACT_APP_APP_ID=1:744380419325:web:563f2b70b7f848481b0294